namespace org.wiboo.wibxp.fin

import org.wiboo.wibxp.common.Wallet

/**
 * Generic FIN transaction
 */
abstract transaction FinFlowTransaction
{
    /**
     * From user wallet
     */
    --> Wallet from

    /**
     * Amount of the transaction (WEI)
     */
    o String amount
}

/**
 * Reserve some amount to be used/transferred by FIN
 */
transaction ReservationTransaction extends FinFlowTransaction
{ }

/**
 * Effective FIN transaction settlement
 */
transaction SettlementTransaction extends FinFlowTransaction
{
    /**
     * To user wallet
     */
    --> Wallet to

    /**
     * The tax amount paid
     */
    o String taxAmount
}

/**
 * Rollback some reservation transaction
 */
transaction CancelationTransaction extends FinFlowTransaction
{ }