/**
 * WiBOO payment gateway
 */
namespace org.wiboo.wibxp.gateway

import org.wiboo.wibxp.common.Wallet

/**
 * Describes an NFC tag (storekeeper)
 */
asset NfcTag identified by idNfcTag
{
    o String idNfcTag
    --> Wallet owner
    o Double lastPendingTransactionAmount
}

/**
 * Future transaction for the tag.
 */
transaction FutureTransaction
{
    --> NfcTag tag
    o Double amount
}

/**
 * Effective the payment for a future transaction.
 */
transaction ConcreteTransaction
{
    --> Wallet payer
    --> NfcTag tag
    o Double amount
}