namespace org.wiboo.wibxp.financial

import org.wiboo.wibxp.common.Wallet

/**
 * Generic financial event
 */
abstract event FinancialEvent
{
    /**
     * Coin amount
     */
    o String amount
}

/**
 * Financial event when some transaction occurs.
 * Based on ERC-20
 */
event Transfer extends FinancialEvent
{
    /**
     * The coin owner
     */
    --> Wallet from

    /**
     * Destiny account
     */
    --> Wallet to

    /**
     * Tax paid
     */
    o String taxAmount
}

/**
 * Financial event when some deposit occurs.
 */
event Deposit extends FinancialEvent
{
    /**
     * The coin owner
     */
    o String fromEthAddress

    /**
     * Destiny account
     */
    --> Wallet to
}

/**
 * Financial event when some withdrawal occurs.
 */
event Withdraw extends FinancialEvent
{
    /**
     * The coin owner
     */
    --> Wallet from

    /**
     * The ETH address which will be transferred the coins
     */
    o String toEthAddress

    /**
     * Tax paid
     */
    o String taxAmount
}

/**
 * Base for all financial transactions
 */
abstract transaction FinancialTransaction
{
    /**
     * Public network transaction id
     */
    o String ethTransactionId

    /**
     * Optional extra identification
     */
    o String externalId optional

    /**
     * Coin amount
     */
    o String amount

    /**
     * Transaction description
     */
    o String description optional
}

/**
 * Represents a financial transaction that transfer coins between wallets.
 */
transaction TransferTransaction extends FinancialTransaction
{
    /**
     * Transferring account
     */
    --> Wallet from

    /**
     * Destiny account
     */
    --> Wallet to

    /**
     * Tax paid
     */
    o String taxAmount
}

/**
 * Represents a deposit transaction.
 *
 * It occurs when some coins are transferred from the public to the private net.
 */
transaction DepositTransaction extends FinancialTransaction
{
    /**
     * The origin ETH address of the coins
     */
    o String fromEthAddress

    /**
     * Destiny account
     */
    --> Wallet to
}

/**
 * Represents a withdrawal operation.
 *
 * It occurs when some coins are transferred to the external net.
 */
transaction WithdrawTransaction extends FinancialTransaction
{
    /**
     * The coin owner
     */
    --> Wallet from

    /**
     * The ETH address which will be transferred the coins
     */
    o String toEthAddress

    /**
     * Tax paid
     */
    o String taxAmount
}